<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#587997">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="LOGIN"
          android:textSize="23dp"
          android:textColor="#fff"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
          android:paddingTop="100dp"
          android:paddingBottom="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="관리자용 계정을 \n입력해주세요"
          android:textSize="30dp"/>
      <EditText
          android:id="@+id/loginid"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="ID"/>
      <EditText
          android:id="@+id/loginpassword"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="PASSWORD"/>

      <Button
          android:id="@+id/ButtonLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="LOGIN"
          android:layout_margin="30dp"
          android:textColor="#fff"
          android:background="#587997"/>
  </LinearLayout>
</LinearLayout>