<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#587997">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="목록"
            android:textSize="23dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/adminList"
            android:dividerHeight="3sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <Button
            android:id="@+id/admin_control_btn_load"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#587997"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="불러오기"/>
        <Button
            android:id="@+id/admin_control_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#587997"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="추가"/>
    </LinearLayout>
</LinearLayout>