<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#587997">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MENU"
            android:textSize="23dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_menu_uesr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 관리"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:background="#587997"/>
        <Button
            android:id="@+id/btn_menu_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관리자 관리"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:background="#1099DD"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:background="#F06292"/>
    </LinearLayout>
</LinearLayout>